<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.nutritec.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/measurementsFragment"
        android:name="com.example.nutritec.MeasurementsFragment"
        android:label="fragment_measurements"
        tools:layout="@layout/fragment_measurements" />
    <fragment
        android:id="@+id/foodConsumptionFragment"
        android:name="com.example.nutritec.FoodConsumptionFragment"
        android:label="fragment_food_consumption"
        tools:layout="@layout/fragment_food_consumption" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.nutritec.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.nutritec.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" />

</navigation>